pipeline {
  agent any
  stages {
    stage('App_Build_ST') {
        steps {
			echo 'Build Number: ' + env.BUILD_NUMBER
			
			}
      	}
    }
    stage('Unit_Tests_ST') {
      steps {
		echo 'Build Number: ' + env.BUILD_NUMBER
			
      }
    }
    stage('Code_Analysis_ST') {
      steps {
			echo 'Build Number: ' + env.BUILD_NUMBER
			echo "Sonar Job"
		}
    }
    stage('Deploy_Environment_ST') {
      steps {
		echo 'Build Number: ' + env.BUILD_NUMBER
		
		}
      }
    }
    stage('Continuous_Testing_ST') {
	steps {
	  parallel(
		"01-Functional": {
			echo 'Functional Testing...'
							
			},
          "02-Platform": {
            echo 'Platform Testing...'
				
			},
          "03-BDD": {
            echo 'BDD Testing...'
				
			},
          "04-API": {
            echo ' API Testing...'
				
			}
        )
      }
    }
    stage('Pre-Prod-Deploy') {
      steps {
        echo 'Pre-Prod-Deployment started...'
      }
    }
  }
  post {
    always {
      echo 'Post Build Step'
    }
  }
}
